<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vintage Photobooth</title>
  <link rel="stylesheet" href="style.css" />
</head>

<h4>✩ welcome to cozy bear shop ✩</h4>

 <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>

<body>
  <div class="image-left">
    <img src="cartoon photobooth.png" alt="Example" />
  </div>

  <div class="header">
    <h1>Vintage Photobooth Shop</h1>
    <p>✩°｡ capture the moment, create the memory ✩°｡</p>
  </div>
  
  <div class="photo-strip">
  <img src="camera.png" alt="Strip Image 1" />
  <img src="strip 2.png" alt="Strip Image 2" />
  <img src="strip.png" alt="Strip Image 3" />
</div>

    <div class="card">
      <h2>Lets Get Started</h2>
      <p>☕✩°｡📷༘⋆⸜ ✮🤎✩°｡🎞️༘⋆⸜ ✮🧸<p>
      <br>
      <h3>Instructions :</h3>
      <p>Get ready for 3 cute vintage pictures!</p>
      <ul>
        <li>Click once to start</li>
      <li>result will be best when : <br> . the light of the room is dim <br> . then adjust the light of your device between medium and bright </li>
        <li>There will be 3 sec counter each time</li>
        <li>Wait while 3 pictures are taken</li>
        <li>Download your final photostrip and enjoy</li> 
      </ul>
      <a href="photobooth.html" class="button">Start Photobooth</a>
    </div>

</body>
</html>
