<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Photobooth</title>
  <link rel="stylesheet" href="style.css" />
</head>


<body class="centered">
  <div class="vertical-strip"></div>

  <h2 class="hero-heading">Say Cheese! And Let Us Do Our Magic</h2>
  <p style="
  font-weight: bold;
  font-size: 1.2rem;
  position: absolute;
  top: 150px;
  left: 340px;
">
  𓆉⋆.˚𓆝🥞✩₊˚.⚝🧸☾⋆˚.✧🦋⋆.˚𓆡⋆.˚𓇼
</p>


  <div class="logo2">
    <img src="t.png" alt="Logo">
  </div>

  

<div class="frame">
    <img src="grid.jfif" alt="Logo">
  </div>

  <div class="reel">
    <img src="reel.png" alt="Logo">
  </div>

  <div id="countdown" class="countdown"></div>

 <div class="video-and-button">
  <video id="video" autoplay playsinline width="500"></video>
  <canvas id="canvas" style="display:none;"></canvas>

  <a href="result.html" class="button" id="viewResult">✩ View Result ✩</a>
</div>

  <script src="script.js"></script>

</body>
</html>